{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "onboarding-current.tsx",
    "onboarding-LIVE.tsx",
    "app/arrival.tsx",
    "app/dossier-builder.tsx",
    "app/travel-dossier.tsx",
    "arrival.tsx",
    "dossier-builder.tsx",
    "travel-dossier.tsx"
  ]
}
